{
  "name": "level-vinyl",
  "version": "0.5.1",
  "description": "leveldb vinyl adapter and blob store",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "levelup",
    "vinyl-adapter",
    "vinyl",
    "blobs",
    "blob-store",
    "virtual",
    "gulpfriendly"
  ],
  "author": "Vincent Weevers (http://vincentweevers.nl)",
  "license": "MIT",
  "dependencies": {
    "absolute-glob": "~0.1.0",
    "content-addressable-blob-store": "~4.1.1",
    "end-of-stream": "~1.1.0",
    "level-glob": "~1.0.0",
    "level-map-index": "~0.1.0",
    "micromatch": "~1.4.2",
    "through2": "~0.6.3",
    "unixify": "^0.1.0",
    "vinyl": "~0.4.6",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "concat-stream": "~1.4.7",
    "level-sublevel": "~6.4.5",
    "level-test": "~1.6.6",
    "mkdirp": "~0.5.0",
    "osenv": "~0.1.0",
    "tape": "~3.5.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-file": "~1.1.1",
    "vinyl-fs": "~0.3.13"
  },
  "repository": "git://github.com/vweevers/level-vinyl",
  "bugs": "https://github.com/vweevers/level-vinyl/issues",
  "homepage": "https://github.com/vweevers/level-vinyl",
  "engines": {
    "node": ">= 0.10.0"
  }
}
